#https://quarkus.io/guides/openapi-swaggerui
quarkus.http.cors=true
quarkus.smallrye-openapi.path=/docs/openapi.json
k8s.service.name=client-level-risk
quarkus.banner.enabled = false
quarkus.swagger-ui.always-include=true

quarkus.health.openapi.included = false



kogito.service.url=http://localhost:8080
kogito.dataindex.http.url=http://localhost:8180
kogito.dataindex.ws.url=ws://localhost:8180
kogito.jobs-service.url=http://localhost:8580
kogito.svg.folder.path=C:/smx/kogito/svg
kogito.persistence.data-index.proto.generation=false

kafka.bootstrap.servers=localhost:29092
camel.component.kafka.brokers=localhost:29092
## metadata

mp.messaging.incoming.requests.connector=smallrye-kafka
mp.messaging.incoming.requests.topic=invest.some.ms.requests
mp.messaging.incoming.requests.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.requests.group.id=kogito-kafka-test
mp.messaging.incoming.requests.auto.offset.reset=earliest

mp.messaging.incoming.answers.connector=smallrye-kafka
mp.messaging.incoming.answers.topic=answers
mp.messaging.incoming.answers.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.answers.group.id=kogito-kafka-test
mp.messaging.incoming.answers.auto.offset.reset=earliest

mp.messaging.incoming.error.connector=smallrye-kafka
mp.messaging.incoming.error.topic=error
mp.messaging.incoming.error.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.error.group.id=kogito-kafka-test
mp.messaging.incoming.error.auto.offset.reset=earliest

mp.messaging.incoming.response_from_service.connector=smallrye-kafka
mp.messaging.incoming.response_from_service.topic=response_from_service
mp.messaging.incoming.response_from_service.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.response_from_service.group.id=kogito-kafka-test
mp.messaging.incoming.response_from_service.auto.offset.reset=earliest

#kogito.messaging.as-cloudevents=false
mp.messaging.outgoing.responses.connector=smallrye-kafka
mp.messaging.outgoing.responses.topic=responses
mp.messaging.outgoing.responses.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.request_tmp.connector=smallrye-kafka
mp.messaging.outgoing.request_tmp.topic=request_tmp
mp.messaging.outgoing.request_tmp.value.serializer=org.apache.kafka.common.serialization.StringSerializer

#mp.messaging.outgoing.kogito-processinstances-events.bootstrap.servers=localhost:29092
mp.messaging.outgoing.kogito-processinstances-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-processinstances-events.topic=kogito-processinstances-events
mp.messaging.outgoing.kogito-processinstances-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

#mp.messaging.outgoing.kogito-usertaskinstances-events.bootstrap.servers=localhost:29092
mp.messaging.outgoing.kogito-usertaskinstances-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-usertaskinstances-events.topic=kogito-usertaskinstances-events
mp.messaging.outgoing.kogito-usertaskinstances-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

#mp.messaging.outgoing.kogito-variables-events.bootstrap.servers=localhost:29092
mp.messaging.outgoing.kogito-variables-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-variables-events.topic=kogito-variables-events
mp.messaging.outgoing.kogito-variables-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer


kogito.persistence.type=jdbc
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=smx
quarkus.datasource.password=smx
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/process
quarkus.datasource.reactive.url=postgresql://localhost:5432/process
kogito.persistence.auto.ddl=true
quarkus.hibernate-orm.database.generation=UPDATE
kogito.workflow.version-strategy=project

quarkus.kogito.devservices.enabled=false
quarkus.devservices.enabled=false
quarkus.kafka.devservices.shared=false


#quarkus.index-dependency.kogito-api.group-id=org.kie.kogito
#quarkus.index-dependency.kogito-api.artifact-id=kogito-api
#quarkus.camel.native.reflection.include-patterns=org.kie.kogito.internal.process.runtime.KogitoProcessRuntime;

#quarkus.arc.include-types=org.kie.kogito.internal.process.runtime.KogitoProcessRuntime

quarkus.log.category."org.kie".level=DEBUG
quarkus.log.category."org.kie".min-level=DEBUG

quarkus.log.category."org.kie.kogito.event.impl".level=DEBUG
quarkus.log.category."org.kie.kogito.event.impl".min-level=DEBUG

quarkus.log.category."org.apache.camel".level=INFO
quarkus.log.category."org.apache.camel".min-level=INFO

quarkus.log.category."io.quarkus.arc.runtime.context".level=INFO
quarkus.log.category."io.quarkus.arc.runtime.context".min-level=INFO

quarkus.log.level=DEBUG
quarkus.log.min-level=DEBUG
